{
  "name": "sonder-server",
  "version": "1.0.0",
  "description": "Sonder backend - real-time synced listening rooms",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.0",
    "multer": "^2.2.0",
    "multer-storage-cloudinary": "^2.2.1",
    "socket.io": "^4.7.5",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
